# spring-cloud-demo

feign-client/: pom.xml
feign-client/src/main/resources/: application.yml
feign-complex-params-client/: pom.xml
feign-complex-params-client/src/main/resources/: application.yml
feign-complex-params-server/: pom.xml
feign-impl-client/: pom.xml
feign-impl-client/src/main/resources/: application.yml
feign-impl-server/: pom.xml
feign-impl-server/src/main/resources/: application.yml
feign-server/: pom.xml
feign-server-api/: pom.xml
feign-server-api/src/main/java/com/cloud/alibaba/feignserverapi/service/: FeignApiService.java
nacos-client/: pom.xml
nacos-client/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/resources/: bootstrap.yml
nacos-monitor-client/: pom.xml
nacos-namespace-client/: pom.xml
nacos-namespace-client/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
nacos-namespace-server/: pom.xml
nacos-namespace-server/src/main/resources/: application-uat.yml  application.yml
nacos-server/: pom.xml
nacos-server/src/main/resources/: application.yml
sentinel-feign-client/: pom.xml
sentinel-feign-client/src/main/resources/: application.yml
sentinel-nacos-server/: pom.xml
sentinel-nacos-server/src/main/resources/: application.yml
sentinel-resttemplate-client/: pom.xml
sentinel-resttemplate-client/src/main/resources/: application.yml
sentinel-server/: pom.xml
sentinel-server/src/main/resources/: application.yml
(+45 files in other folders)
